<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="5uiuAn6GAqAKlgsL">
		<Info bounds="Re:0.0,0.0,982.0,597.0" diagramId="5uiuAn6GAqAKlgsL" maximized="true" offsetX="110" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="5uiuAn6GAqAKlgsL" time="1645662333367"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>